* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
}
body {
    display: grid;
    grid-template-areas:
        'header header header'
        'nav nav nav'
        'left main right'
        'footer footer footer';
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    gap: 10px;
    height: 100vh;
}
Header , nav, .left, main, .right, footer {
    background-color: lightgray;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
header {
     grid-area: header;
     height: 40px;
    margin: 0px 10px 0px 10px;
     }
nav {
     grid-area: nav;
     margin: 0px 10px 0px 10px;
     }
.left { 
    grid-area: left; 
    margin: 0px 0px 0px 10px;
}
main {
     grid-area: main;
     }
.right { 
    grid-area: right;
    margin: 0px 10px 0px 0px;
 }
footer {
     grid-area: footer;
     margin: 0px 10px 0px 10px;
     }